MainWindow.xaml

<Window x:Class="WPFTaskList2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskList2"
        mc:Ignorable="d"
        Icon="Images\icon.png"
        Background="#FFFDFAF1"
        Title="Список дел" Height="450" Width="400">

    <Window.Resources>

        <local:OneConverter x:Key="OneConverter" />
        <local:TwoConverter x:Key="TwoConverter" />
        <local:ThreeConverter x:Key="ThreeConverter" />

        <Style x:Key="stroke" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkbox, Path=IsChecked}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="date" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF71C52F" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Date, Converter={StaticResource OneConverter}}" Value="True">
                    <Setter Property="Control.Foreground" Value="red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Date, Converter={StaticResource TwoConverter}}" Value="True">
                    <Setter Property="Foreground" Value="#FFEA6A20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Date, Converter={StaticResource ThreeConverter}}" Value="True">
                    <Setter Property="Foreground" Value="#DAA520" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" TextAlignment="Left" Margin="12">Список дел</TextBlock>

        <Button HorizontalAlignment="Right" Click="OpenWindow" MaxWidth="50" Margin="12" Padding="12 0" Background="#5EBEC4"
                Grid.Column="1" Grid.Row="0">
            <Image Source="Images\add.png" Width="20" Height="15" />
        </Button>

        <ListBox Grid.ColumnSpan="2" Margin="12 0" x:Name="listToDo" Background="#FDF5DF" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" x:Name="checkbox" IsChecked="{Binding Done}" Checked="CheckBox_Unchecked" />
                        <TextBlock Style="{StaticResource stroke}" Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Left" Margin="8 0 0 0"/>
                        <TextBlock Style="{StaticResource date}" Grid.Column="2" Text="{Binding NotifyOnSourceUpdated, StringFormat=dd.MM.yyyy}" Margin="0 0 8 0" />
                        <Button Grid.Column="3" Click="DeleteJob" Background="#5EBEC4" BorderThickness="0" >
                            <Image Source="Images\delete.png" Width="10" Height="15"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Description}" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        

        

        <ProgressBar Foreground="#5EBEC4" Grid.Row="2" Grid.ColumnSpan="2" Margin="12 " Minimum="0" 
                     Maximum="{Binding Path=ToDoList.Count, Mode=OneWay}" 
                     Value="{Binding CpuntDone, Mode=OneWay}"></ProgressBar>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=CountDone, Mode=OneWay}"></TextBlock>
            <TextBlock Text=" / "></TextBlock>
            <TextBlock Text="{Binding Path=ToDoList.Count, Mode=OneWay}"></TextBlock>
        </WrapPanel>

    </Grid>

    

</Window>
