NewToDo.xaml

<Window x:Class="WPFTaskList2.NewToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskList2"
        mc:Ignorable="d"
        Background="#FFFDFAF1"
        Title="Новое дело"
        Icon="Images\icon.png"
        ResizeMode="NoResize" Height="450" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" TextAlignment="Center" Margin="12">Новое дело</TextBlock>

        <GroupBox Grid.Row="1" Background="#FDF5DF" Padding="8" Name="groupBoxToDo">
            <StackPanel>
                <TextBlock >Название:</TextBlock>
                <TextBox x:Name="titleToDo"></TextBox>
                <TextBlock Margin="0 8 0 4">Выполнить до:</TextBlock>
                <DatePicker Name="dateToDo"></DatePicker>
                <TextBlock Margin="0 8 0 4">Описание:</TextBlock>
                <TextBox AcceptsTab="True" AcceptsReturn="True" MaxLines="10" MinLines="10" x:Name="descriptionToDo"></TextBox>
            </StackPanel>
        </GroupBox>

        <Button Click="AddJob" MaxWidth="150" Margin=" 12" Padding="12" Background="#5EBEC4" Grid.Row="2" Name="buttonAdd" 
                ToolTip="При добавлении дело появится в списке с лева, и его придется выполнить">Добавить дело</Button>
    </Grid>
</Window>
